# AndroidTvDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/responses/: cards_list.response  header_with_card_list.response  movie_detail.response
app/src/main/java/com/parthdave93/tvdemo/core/: ApplicationClass.kt
app/src/main/java/com/parthdave93/tvdemo/di/: NetworkMockInterceptor.kt  NetworkResponder.kt  WebApi.kt
app/src/main/java/com/parthdave93/tvdemo/di/components/: ContextComponent.kt  NetworkComponent.kt  PresenterComponent.kt
app/src/main/java/com/parthdave93/tvdemo/di/modules/: ContextModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/parthdave93/tvdemo/di/networkpresenters/cardwithheader/: CardWithHeaderPresenterContract.kt  CardWithHeaderPresenterImpl.kt
app/src/main/java/com/parthdave93/tvdemo/di/networkpresenters/movie/: MoviePresenterContract.kt  MoviePresenterImpl.kt
app/src/main/java/com/parthdave93/tvdemo/di/networkrepository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/parthdave93/tvdemo/di/scopes/: ActivityScope.kt  Singleton.kt
app/src/main/java/com/parthdave93/tvdemo/model/: CardItemModel.kt  Movie.kt  SimilarMovie.kt
app/src/main/java/com/parthdave93/tvdemo/networkresponse/: CardHeader.kt  CardHeaderResponse.kt  CommonResponse.kt  MovieHeader.kt  MovieResponse.kt
app/src/main/java/com/parthdave93/tvdemo/normal_tutorial/ui/: DetailActivity.kt  DetailFragment.kt  DetailViewAdapter.kt  MainActivity.kt  MainFragment.kt  SimpleBackgroundManager.kt
app/src/main/java/com/parthdave93/tvdemo/normal_tutorial/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/parthdave93/tvdemo/normal_tutorial/ui/presenters/: DetailPresenter.kt  GridItemPresenter.kt
app/src/main/java/com/parthdave93/tvdemo/tutorial1/: GridItemPresenter.kt  Tutorial1Activity.kt  Tutorial1Fragment.kt
app/src/main/java/com/parthdave93/tvdemo/tutorial2/: CardPresenter.kt  Tutorial2Activity.kt  Tutorial2Fragment.kt
app/src/main/java/com/parthdave93/tvdemo/tutorial3/: Tutorial3Activity.kt  Tutorial3Fragment.kt
app/src/main/java/com/parthdave93/tvdemo/tutorial4/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/parthdave93/tvdemo/util/: Constants.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml
app/src/main/res/layouts/tutorial_1/layout/: activity_tutorial1.xml
app/src/main/res/layouts/tutorial_2/layout/: activity_tutorial2.xml
app/src/main/res/layouts/tutorial_3/layout/: activity_tutorial3.xml
app/src/main/res/layouts/tutorial_4/layout/: activity_error.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
